; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Megstar Treasury Management System"
#define MyShortcut "Treasury System"
#define MyAppVersion "1.0.3.0"
#define MyAppPublisher "Smartsoft, Inc."
#define MyAppCopyright "Copyright (C) 2014 Smartsoft, Inc."
#define MyAppURL "http://www.smartsoft-tech.com/"
#define MyAppExeName "client.exe"
#define ResPath "E:\docs\GDrive\Projects\SmartSoft\Rolling\source\frontend\res"
#define BuildPath "E:\docs\GDrive\Projects\SmartSoft\Rolling\source\frontend\build\test\Megastar Treasury Management System\win"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{087f7b60-8ef2-4d25-86da-b05e2841761a}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={pf}\Smartsoft/Megstar Treasury Management System
DefaultGroupName=Smartsoft
DisableProgramGroupPage=yes
OutputBaseFilename=setup
OutputDir={#BuildPath}\setup
SetupIconFile={#ResPath}\icon\Meg_Star_icon_256_16.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "{#BuildPath}\client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ResPath}\MSJH.TTC"; DestDir: "{fonts}"; FontInstall: "Microsoft JhengHei UI"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#ResPath}\MSJHBD.TTC"; DestDir: "{fonts}"; FontInstall: "Microsoft JhengHei UI Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#ResPath}\MSYH.TTC"; DestDir: "{fonts}"; FontInstall: "Microsoft YaHei UI"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#ResPath}\MSYHBD.TTC"; DestDir: "{fonts}"; FontInstall: "Microsoft YaHei UI Bold"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyShortcut}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: {#ResPath}\icon\Meg_Star_icon_256_16.ico;
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

